<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <style>
        a:hover{text-decoration:none;color:#ffffff}
        a:active{text-decoration:none;color:#ffffff}
        a:visited{text-decoration:none;color:#ffffff}
        *:before{-webkit-box-sizing:border-box;box-sizing:border-box}
        *:after{-webkit-box-sizing:border-box;box-sizing:border-box}
        *::-webkit-input-placeholder{color:#666;opacity:1}
        *:-moz-placeholder{color:#666;opacity:1}
        *::-moz-placeholder{color:#666;opacity:1}
        *:-ms-input-placeholder{color:#666;opacity:1}
        body input:focus:required:invalid{color:#666}
        body textarea:focus:required:invalid{color:#666}
        .content-button:hover{-webkit-box-shadow:3px 3px 3px rgba(0, 0, 0, 0.75);box-shadow:3px 3px 3px rgba(0, 0, 0, 0.75)}
        .content-button:active{-webkit-box-shadow:2px 2px 40px 1px rgba(0, 0, 0, 0.5) inset;box-shadow:2px 2px 40px 1px rgba(0, 0, 0, 0.5) inset}
    </style>

</head>
<body style='-webkit-box-sizing:border-box;box-sizing:border-box;font-family:Roboto,sans-serif;font-size:16px;min-width:320px;padding:20px 0;margin:0 auto;position:relative;line-height:1.75;font-family:"roboto-example", sans-serif;background-color:#787878;overflow-x:hidden;opacity:1;'>
<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" sellspacing="0" width="100%" class="wrap-table-email" style="-webkit-box-sizing:border-box;box-sizing:border-box;max-width:600px;min-width:320px;width:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0;mso-table-rspace:0;background-color:#eeeeee;">
    <tbody style="-webkit-box-sizing:border-box;box-sizing:border-box;">
    <tr style="-webkit-box-sizing:border-box;box-sizing:border-box;">
        <td class="wrap-td-header" style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;">
            <table class="table-header" align="center" border="0" bgcolor="#ffff00" cellpadding="0" sellspacing="0" width="100%" style="-webkit-box-sizing:border-box;box-sizing:border-box;max-width:600px;min-width:320px;width:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0;mso-table-rspace:0;background-color:#ffff00;">
                <tbody style="-webkit-box-sizing:border-box;box-sizing:border-box;">
                <tr style="-webkit-box-sizing:border-box;box-sizing:border-box;">
                    <td align="center" class="td-header" style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;font-family:Arial, sans-serif;color:#333333;font-size:16px;line-height:22px;mso-line-height-rule:exactly;font-style:normal;font-weight:bold;letter-spacing:normal;text-align:center;padding:15px 5px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eius itaque repellat voluptates!</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="-webkit-box-sizing:border-box;box-sizing:border-box;">
        <td class="wrap-td-content" style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;">
            <table class="table-content" align="center" border="0" bgcolor="#eeeeee" cellpadding="0" sellspacing="0" width="100%" style="-webkit-box-sizing:border-box;box-sizing:border-box;max-width:600px;min-width:320px;width:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0;mso-table-rspace:0;background-color:#eeeeee;">
                <tbody style="-webkit-box-sizing:border-box;box-sizing:border-box;">
                <tr style="-webkit-box-sizing:border-box;box-sizing:border-box;">
                    <td class="td-content-img" style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;">
                        <img src="img/header.jpg" alt="sportlive" width="100%" style="-webkit-box-sizing:border-box;box-sizing:border-box;outline:none;-ms-interpolation-mode:bicubic;display:block;margin:0 auto;padding:0;width:100%;">
                    </td>
                </tr>
                <tr style="-webkit-box-sizing:border-box;box-sizing:border-box;">
                    <td class="td-content-text" style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;font-family:Arial, sans-serif;color:#333333;font-size:14px;line-height:20px;mso-line-height-rule:exactly;font-style:normal;font-weight:normal;letter-spacing:normal;text-align:left;padding:15px 10px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium adipisci alias amet aspernatur commodi cum deserunt doloremque exercitationem fuga fugiat ipsum laudantium magnam, molestiae mollitia neque nisi quae quas ratione rem repellendus similique, vitae voluptatibus. Alias aspernatur ducimus eligendi ipsam minus modi neque, nostrum placeat quisquam, reprehenderit voluptate voluptates. Iusto minima, sequi? Ea ipsum, minima. Ad animi, consectetur consequuntur culpa dolore dolores, doloribus excepturi exercitationem, expedita impedit ipsum iure libero minima obcaecati odit perferendis possimus quae quasi qui repellendus temporibus tenetur voluptatibus. Aut consequuntur delectus ducimus harum, hic illo illum maiores minima necessitatibus numquam pariatur quae quas sed temporibus.
                    </td>
                </tr>
                <tr style="-webkit-box-sizing:border-box;box-sizing:border-box;">
                    <td align="center" class="td-content-button" style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;text-align:center;padding:20px 0 30px;">
                        <a target="_blank" href="#" class="content-button" style="-webkit-box-sizing:border-box;box-sizing:border-box;text-decoration:none;background-color:#ff0000;font-family:Arial, sans-serif;color:#ffffff;font-size:16px;line-height:22px;-webkit-box-shadow:2px 2px 2px rgba(0, 0, 0, 0.5);box-shadow:2px 2px 2px rgba(0, 0, 0, 0.5);-webkit-transition:-webkit-box-shadow 0.3s ease-in-out;transition:-webkit-box-shadow 0.3s ease-in-out;transition:box-shadow 0.3s ease-in-out;transition:box-shadow 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;mso-line-height-rule:exactly;font-style:normal;font-weight:normal;letter-spacing:normal;padding:10px 15px;">button</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="-webkit-box-sizing:border-box;box-sizing:border-box;">
        <td class="wrap-td-footer" style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;">
            <table class="table-footer" align="center" border="0" bgcolor="#eeeeee" cellpadding="0" sellspacing="0" width="100%" style="-webkit-box-sizing:border-box;box-sizing:border-box;max-width:600px;min-width:320px;width:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0;mso-table-rspace:0;background-color:#eeeeee;">
                <tbody style="-webkit-box-sizing:border-box;box-sizing:border-box;">
                <tr style="-webkit-box-sizing:border-box;box-sizing:border-box;">
                    <td style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;">
                        <table class="table-social-title" align="center" border="0" bgcolor="#eeeeee" cellpadding="0" sellspacing="0" width="100%" style="-webkit-box-sizing:border-box;box-sizing:border-box;max-width:600px;min-width:320px;width:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;color:#333333;font-size:16px;line-height:22px;mso-line-height-rule:exactly;font-style:italic;font-weight:normal;letter-spacing:normal;padding:20px 0 0;">
                            <tbody style="-webkit-box-sizing:border-box;box-sizing:border-box;">
                            <tr style="-webkit-box-sizing:border-box;box-sizing:border-box;">
                                <td align="center" class="td-social-title" style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;">
                                    Мы в социальных сетях
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="-webkit-box-sizing:border-box;box-sizing:border-box;">
                    <td style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;">
                        <table class="table-social-buttons" align="center" border="0" bgcolor="#eeeeee" cellpadding="0" sellspacing="0" width="240px" style="-webkit-box-sizing:border-box;box-sizing:border-box;max-width:600px;min-width:320px;width:100%;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0;mso-table-rspace:0;width:240px;">
                            <tbody style="-webkit-box-sizing:border-box;box-sizing:border-box;">
                            <tr style="-webkit-box-sizing:border-box;box-sizing:border-box;">
                                <td class="td-social-buttons" style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;width:48px;padding:0 0 20px;">
                                    <a target="_blank" href="#" style="-webkit-box-sizing:border-box;box-sizing:border-box;text-decoration:none;color:#ffffff;">
                                        <img src="img/fb.png" alt="fb" class="social-buttons-img" style="-webkit-box-sizing:border-box;box-sizing:border-box;outline:none;-ms-interpolation-mode:bicubic;display:block;margin:0 auto;padding:0;width:48px;height:48px;">
                                    </a>
                                </td>
                                <td class="td-social-buttons" style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;width:48px;padding:0 0 20px;">
                                    <a target="_blank" href="#" style="-webkit-box-sizing:border-box;box-sizing:border-box;text-decoration:none;color:#ffffff;">
                                        <img src="img/vk.png" alt="vk" class="social-buttons-img" style="-webkit-box-sizing:border-box;box-sizing:border-box;outline:none;-ms-interpolation-mode:bicubic;display:block;margin:0 auto;padding:0;width:48px;height:48px;">
                                    </a>
                                </td>
                                <td class="td-social-buttons" style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;width:48px;padding:0 0 20px;">
                                    <a target="_blank" href="#" style="-webkit-box-sizing:border-box;box-sizing:border-box;text-decoration:none;color:#ffffff;">
                                        <img src="img/in.png" alt="in" class="social-buttons-img" style="-webkit-box-sizing:border-box;box-sizing:border-box;outline:none;-ms-interpolation-mode:bicubic;display:block;margin:0 auto;padding:0;width:48px;height:48px;">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>